<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 15</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="js-body">
  <main id="js-main">
    <button id="js-btn-showModal" class="show-modal">Show Modal</button>
    
    <div id="js-modal" class="modal">
      <div class="modal-overlay" id="js-modal-overlay"></div>
      <div class="modal-content" id="js-modal-content">
        <div class="modal-body" id="js-modal-body">
          <!-- <form class="form" id="js-form" onsubmit="init();"> -->
          <form class="form" id="js-form">
            <label for="js-input-number">数字
              <input type="number" name="" id="js-input-number" value="" class="input-number">
            </label>
            <label for="js-input-name" class="label">名前
              <input type="text" name="" id="js-input-name" class="input-name">
            </label>
            <button type="submit" id="js-btn-fetch" class="btn-fetch">Get input num & Fetch Data</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script src="./index.js"></script>
</body>

</html>